<?xml version="1.0"?>
<SettingsMemoryEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Brightnes>0</Brightnes>
  <AutoPositionCorrecion>false</AutoPositionCorrecion>
  <ProgramAgc>false</ProgramAgc>
  <TunerAgc>true</TunerAgc>
  <RtlAgc>false</RtlAgc>
  <FrequencyCorrection>159</FrequencyCorrection>
  <Frequency>224</Frequency>
  <Samplerate>2</Samplerate>
  <DetectorLevel>0.77</DetectorLevel>
  <Contrast>10</Contrast>
  <InverseVideo>false</InverseVideo>
</SettingsMemoryEntry>